{
  "Logging": {
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
